{
  "name": "cobonieweddingwebsite",
  "version": "1.0.0",
  "description": "Ebonie and Cody's wedding website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify app.js -o bundle.js",
    "build": "browserify app.js -o bundle.js",
    "start": "npm run watch & nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elumpkin/WeddingWebsite.git"
  },
  "author": "Ebonie Lumpkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elumpkin/WeddingWebsite/issues"
  },
  "homepage": "https://github.com/elumpkin/WeddingWebsite#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "browserify": "^14.5.0",
    "browserify-middleware": "^8.0.0",
    "compression": "^1.7.1",
    "d3": "^4.11.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "helmet": "^3.9.0",
    "image-downloader": "^3.3.0",
    "jquery": "^3.2.1",
    "mdbootstrap": "^4.4.4",
    "mssql": "^4.1.0",
    "nodemon": "^1.12.1",
    "scrollreveal": "^3.3.6",
    "watchify": "^3.9.0"
  }
}
